# ===============================
# = ACTUATOR SECURITY CONFIG
# ===============================
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# ===============================
# = MySQL CONFIG CONNECTION
# ===============================

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blockbuster
spring.datasource.username=root
spring.datasource.password=Manila2309

# ===============================
# = JPA HIBERNATE CONFIG
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = LOG CONFIG APPLICATION
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.com.blockbuster= DEBUG 
 
